spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_ecommerce
spring.datasource.username=root
spring.datasource.password=superchicken14
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
